# dmukapi

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  publish-dev.yml  publish-release.yml  test.yml.disabled
angularclient/: angular.json  package-lock.json  package.json
angularclient/src/: index.html  main.ts  proxy.conf.js  styles.scss
angularclient/src/app/component/admin-page/: admin-page.component.html  admin-page.component.scss  admin-page.component.ts
angularclient/src/app/component/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
angularclient/src/app/component/auto-scraper/: auto-scraper.html  auto-scraper.scss  auto-scraper.ts
angularclient/src/app/component/health-check/: health-check.component.html  health-check.component.scss  health-check.component.ts  health-check.service.ts
angularclient/src/app/component/homepage-title/: homepage-title.component.html  homepage-title.component.scss  homepage-title.component.ts
angularclient/src/app/component/manual-scraper/: manual-scraper.component.html  manual-scraper.component.scss  manual-scraper.component.ts
angularclient/src/app/component/quiz/: quiz.component.html  quiz.component.scss  quiz.component.spec.ts  quiz.component.ts
angularclient/src/app/component/random-comment-quiz/: random-comment-quiz.html  random-comment-quiz.scss  random-comment-quiz.ts  random-comment-service.ts
angularclient/src/app/component/theming-service/: theming-service.service.ts
angularclient/src/app/model/: APIResponse.ts  AutoScraperChecks.ts  Comment.ts  DataTableResponse.ts
angularclient/src/app/module/: app-routing.module.ts  app.module.ts
angularclient/src/styles/: material-global-theme.scss
docker/deployment/: Dockerfile
docker/dev/: docker-compose.yml  structure.sql
docker/test/: docker-compose.yml  structure.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bclers/dmukapi/: DmukapiApplication.java
src/main/java/com/bclers/dmukapi/config/: PostgresConfig.java  WebConfig.java
src/main/java/com/bclers/dmukapi/controller/: CustomErrorController.java  QuizController.java  ScraperController.java  StatisticsController.java
src/main/java/com/bclers/dmukapi/dataprovider/: CommentQuizProvider.java
src/main/java/com/bclers/dmukapi/enums/: CommentSortOrder.java  CommentSortType.java  NewsSource.java
src/main/java/com/bclers/dmukapi/exception/: CommentNotFoundException.java  InternalServerException.java  UnrecognisedNewsSourceException.java  UnrecognisedUrlException.java
src/main/java/com/bclers/dmukapi/helper/: BBCScraper.java  DMScraper.java  UKPScraper.java  WebScraper.java
src/main/resources/: application.properties  postgres.properties.template  reddit.properties.template
(+19 files in other folders)
