spring.profiles.active=dev
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
server.error.whitelabel.enabled=false
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.cors.allowed-origins=http://localhost:4200
management.endpoints.web.cors.allowed-methods=GET
logging.level.com.bclers.dmukapi.DmukapiApplication=info
